

{
  "development": {
    "username": "root",
    "password": "abmis",
    "database": "chitchat",
    "host": "localhost",
    "port":"3306",
    "dialect": "mysql"
    
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "b2c14953c56d65",
    "password": "d895ac5c",
    "database": "heroku_bc60808ebb31d90",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}



